mqasimsarfraz/inspektor-gadget/.github/actions/run-integration-tests/action.yml
name: "Run integration tests"
description: "Run Inspektor Gadget integration tests"

inputs:
  container_repo:
    description: 'The repository used as inspektor gadget deployment image repository.'
    required: true
  image_tag:
    description: 'The image tag used as inspektor gadget deployment image tag.'
    required: true
  kubernetes_distribution:
    description: 'The kubernetes distribution used to select distro specific config in tests.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get kubectl-gadget-linux-amd64.tar.gz from artifact.
      uses: actions/download-artifact@v2
      with:
        name: kubectl-gadget-linux-amd64-tar-gz
        path: /home/runner/work/inspektor-gadget/inspektor-gadget/
    - name: Integration tests
      shell: bash
      run: |
        tar zxvf /home/runner/work/inspektor-gadget/inspektor-gadget/kubectl-gadget-linux-amd64.tar.gz

        cleanup() { \
            echo "IntegrationTestsJob: Workflow run is being cancelled: $1 was received"; \
            trap - $1; \
            if [[ $1 == "SIGINT" ]]; then \
              echo "IntegrationTestsJob: Start the clean-up..."; \
            else \
              echo "IntegrationTestsJob: Just wait until the clean-up finishes..."; \
              return; \
            fi; \
            PIDS=$(jobs -p); \
            echo "IntegrationTestsJob: Notifying the integration tests process [$PIDS] about the cancellation"; \
            kill -2 $PIDS > /dev/null; \
            echo "IntegrationTestsJob: Waiting for the integration tests process [$PIDS] to finish"; \
            wait $PIDS; \
            echo "IntegrationTestsJob: We are done with the clean-up. Let the job exit"; \
            exit 0; \
        }

        # Capture the SIGINT to start the clean-up. Then, capture also the
        # SIGTERM to have those 2.5 extra seconds before the runner kills the
        # process tree:
        # https://docs.github.com/en/actions/managing-workflow-runs/canceling-a-workflow#steps-github-takes-to-cancel-a-workflow-run
        trap 'cleanup SIGINT' SIGINT
        trap 'cleanup SIGTERM' SIGTERM

        # https://mywiki.wooledge.org/SignalTrap#When_is_the_signal_handled.3F
        echo "IntegrationTestsJob: Start"
        make \
          KUBERNETES_DISTRIBUTION=${{ inputs.kubernetes_distribution }} \
          CONTAINER_REPO=${{ inputs.container_repo }} \
          IMAGE_TAG=${{ inputs.image_tag }} \
          -o kubectl-gadget integration-tests & wait $!
        echo "IntegrationTestsJob: Done"

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Run integration tests
  uses: ./.github/actions/run-integration-tests
  with:
    kubernetes_distribution: "minikube-github"
    container_repo: ${{ steps.set-repo-determine-image-tag.outputs.container-repo }}
    image_tag: ${{ steps.set-repo-determine-image-tag.outputs.image-tag }}

mqasimsarfraz/inspektor-gadget/.github/workflows/inspektor-gadget.yml
- name: Run integration tests
  uses: ./.github/actions/run-integration-tests
  with:
    kubernetes_distribution: "aro"
    container_repo: ${{ steps.set-repo-determine-image-tag.outputs.container-repo }}
    image_tag: ${{ steps.set-repo-determine-image-tag.outputs.image-tag }}